<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="/css/bootstrap-theme.min.css" />
	<link type="text/css" rel="stylesheet" href="/css/bootstrap-tour.min.css" />
	<script>
	</script>
</HEAD>
<BODY>

<div class="container">
<div class="row">
	<div class="tour-step tour-step-one col-md-4">
		<h2>Live classes</h2>
		<p>Learn from our Experts and get real...</p>
	</div>
	<div class="tour-step tour-step-two col-md-4">
		<h2>Flexible schedule</h2>
		<p>Reschedule your batch/class... </p>
	</div>
	<div class="tour-step tour-step-three col-md-4">
		<h2>24 x 7 support</h2>
		<p>Personalized guidance... </p>
	</div>
</div>
</div>

<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-tour.min.js"></script>
<script src="/js/tour.js"></script>
</BODY>
</HTML>
