<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Home | Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
	@font-face {
	font-family : lobsterFont;
	src : url("fonts/Lobster_1.3.otf");
	}

	body {
		font-family : lobsterFont;
		margin-top: 50px;
		margin-bottom: 20px;
	}	
	</style>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<script>
(window.google || {}).charts || document.write('\
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"><\/script>\
  <script> google.charts.load("current", {"packages":["corechart"]});<\/script>')
</script>

<script type="text/javascript">
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
	var data = google.visualization.arrayToDataTable([
	  ['Programming Language', 'Percentage Liked'],
	  ['Java',     17.856],
	  ['C',      8.726],
	  ['C++#',  5.335],
	  ['Python', 4.239],
	  ['Visual basic .net',    3.302],
	['C#', 3.171],
	['PHP', 2.919],
	['Javascript', 2.862],
	['Assembly', 2.539],
	['Others', 49.051 ]
	]);

	var options = {
	  title: '2016 Top 10 Programming Languages',
	  fontName: 'lobsterFont',
	  titleTextStyle: {
		color: 'Red',
		fontSize: 14
		}
	};

	var chart = new google.visualization.PieChart(document.getElementById('piechart'));

	chart.draw(data, options);
  }
</script>

</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="CertProject.html" class="navbar-brand">Cert Project!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="pieCharts.html">Programming Languages Popularity</a>
			</li>
                        <li>
                                <a href="cpContact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<h6><a href="Source: http://www.tiobe.com/tiobe-index/">** Source **</a></h2>
<div id="piechart" style="width: 900px; height: 500px;"></div>
</div>
</div>
</div>

</BODY>
</HTML>
